# CFG2Lib

./: .gitignore  AGENTS.md  CFG2Lib.sln  README.md  bAppLib.bat  bHttpLib.bat  bLogLib.bat  bSQLiteLib.bat  bSecLib.bat  bSysLib.bat  clean.bat  release.cfg  setRelease.bat  versions.cfg
AppLib/: AppLib.csproj  Class1.cs  README.md
AppLib/src/: App.cs  AppConfig.cs  AppLib.cs  ConfigProperties.cs  Deduper.cs  KVP.cs  KVPfile.cs  KVPmdp.cs  KVPmemory.cs  MigrationUtils.cs
HttpLib/: HttpLib.csproj  README.md
HttpLib.Tests/: HttpLib.Tests.csproj
HttpLib.Tests/src/: HttpRequestTests.cs  HttpResponseTests.cs  HttpUtilsTests.cs
HttpLib/src/: HttpLib.cs  HttpRequest.cs  HttpResponse.cs  HttpUtils.cs
LogLib/: Class1.cs  LogLib.csproj  README.md
LogLib/src/: Logger.cs
SQLiteLib/: README.md  SQLiteLib.csproj
SQLiteLib/src/: DataType.cs  FieldDef.cs  FieldVal.cs  Metadata.cs  Record.cs  SQLiteUtil.cs  WhereClause.cs  WhereCondition.cs
SecLib/: README.md  SecLib.csproj
SecLib/src/: AbstractPasswordAlg.cs  PasswordAlgDPAPI.cs  PasswordAlgKDF.cs  SecLib.cs  SecUtil.cs
SysLib/: Class1.cs  README.md  SysLib.csproj
SysLib.Tests/: SysLib.Tests.csproj  UnitTest1.cs
SysLib.Tests/src/: MiscUtilsTests.cs  SysUtilsTests.cs
SysLib.Tests/src/Domain/: EmailAddressTests.cs  ICalTests.cs  PhoneNumberTests.cs
SysLib/src/: MiscLib.cs  MiscUtils.cs  SpecialFolder.cs  SysLib.cs  SysUtils.cs
SysLib/src/Domain/: EmailAddress.cs  ICal.cs  PhoneNumber.cs
TestApp/: README.md  TestApp.csproj
TestApp/src/: TestApp.cs
