<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CFG2.AppLib</AssemblyName>
    <RepositoryUrl>https://github.com/cfg2-com/CFG2Lib</RepositoryUrl>
    <Version>$(APP_LIB_VER)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use local library versions when developing -->
    <ProjectReference Include="..\SysLib\SysLib.csproj" />
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\SQLiteLib\SQLiteLib.csproj" />

    <!-- Use published versions when packaging ("PrivateAssets" is critical) -->
    <PackageReference Include="CFG2.SysLib" Version="$(SYS_LIB_VER)" PrivateAssets="All" />
    <PackageReference Include="CFG2.LogLib" Version="$(LOG_LIB_VER)" PrivateAssets="All" />
    <PackageReference Include="CFG2.SQLiteLib" Version="$(SQLITE_LIB_VER)" PrivateAssets="All" />

    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
