<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CFG2.SQLiteLib</AssemblyName>
    <RepositoryUrl>https://github.com/cfg2-com/CFG2Lib</RepositoryUrl>
    <Version>$(SQLITE_LIB_VER)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <!-- Use local library versions when developing -->
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <!-- Use published versions when packaging -->
    <PackageReference Include="CFG2.LogLib" Version="[$(LOG_LIB_VER),)" />

    <!-- Other dependencies -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
